# fio-java

./: .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: build-branch.yml
src/main/java/cz/geek/fio/: ExportFormat.java  FioAccountInfo.java  FioAccountStatement.java  FioClient.java  FioClientAutoConfiguration.java  FioClientSettings.java  FioConversionService.java  FioErrorHandler.java  FioException.java  FioExtractor.java  FioRestException.java  FioTooMuchRequestsException.java  FioTransaction.java  NamespaceFilter.java  NamespaceIgnoringJaxb2HttpMessageConverter.java  OutputStreamResponseExtractor.java
src/main/resources/: IBSchema.xjb  IBSchema.xsd  fio_xml_type.xsd  importIB.xsd  responseImportIB.xsd  type.xsd
src/test/java/cz/geek/fio/: FioClientIT.java  FioClientTest.java  FioConversionServiceTest.java  FioExtractorTest.java  ResourceUtils.java
src/test/resources/: simplelogger.properties  transactions-from-to.xml  transactions-id.xml  transactions-last.xml  trnsactions-last-date.xml
